<!DOCTYPE html>
<html lang="en">
<head>
<title>TestResearchWebsite</title>
<meta charset="utf-8">
<meta name="viewport" content:"width-device-width, initial-scale=1">
<style>
  * { 
    box-sizing: border-box;
  }

 /*Not entirely sure what this does */
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
 
 /*defines the header style*/
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

 /*defines the style of the nav panel */
  nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
  }

 /*defines the navigation ui style */
  nav ul {
    list-style-type: none;
    padding: o;
  }

 /*defines the style of the article*/
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
  }

/* I don't really know what this does */
section::after {
  content: "";
  display: table;
  clear: both;
}

 /*defines the style of the footer */
footer {
 background-color: #777;
 padding: 10px;
 text-align: center;
 color: white;
}

/* defines the responsive layout parameters */ 
@media (max-width: 600px) {
 nav, article {
  width: 100%;
  height: auto;
  }
 }

</style>
</head>
<body>

<h1 style="font-size:60px;"> Research Website</h1>
<p>I'm hosted with GitHub pages.</p>
  
<header>
  <h2>Introduction</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="ResearchGoals.html">Research Goals</a></li>
      <li><a href="#">Notable Upper Canadian Figures<a/></li>
    </ul>
  </nav>
 <article>
  <h1>Test Paragraph</h1>
  <p> The goal of this website is to serve as a place to showcase interesting things I've learned throughout my research in upper Canada, as well as to test out learning how to make a website</p>
  <p> I also hope to use this website to explore ways to represent Canadian history in an interesting way</p>
 </article>
</section>

<footer>
 <p>This is a footer.</p>
</footer>

</body>
</html>
